<!doctype html><html lang=en><title>3top1a - My art</title><meta content="width=device-width,initial-scale=1.0" name=viewport><style>body {
	margin: 0px auto 40px auto;
	max-width: 40em;
	line-height: 1.6;
	font-size: 18px;
	color: #e7e8dd;
	background-color: #2d2b2b;
	font-family: Georgia, 'Times New Roman', Times, serif;
	padding: 0 10px;
}

center {
	display: flex;
	justify-content: center;
}

nav>ul {
	list-style: none;
	margin-top: 0px;
	margin-bottom: 0px;
}

nav>ul>li {
	display: inline;
	list-style: none;
	text-align: center;
	padding: 0px 16px 14px 16px;
}

a {
	color: rgb(217, 209, 155);
	transition: all 0.2s ease-in-out;
	text-decoration: dashed underline;
}

a:hover {
	color: #e4e5de;
}

blockquote {
	margin-left: 0;
	padding-left: 1em;
	border-inline-start: 0.20em dashed #e7e8dd;
}

table {
	border: 2px solid rgb(77, 70, 70);
}

tr:nth-child(2n), th {
  background-color: #403b3b;
}

code {
	font-size: 14px;
	font-family: monospace;
	padding-left: 2px;
	padding-right: 2px;
	color: #e4e5de;
	background-color: #444;
}

@media (prefers-color-scheme: light) {
	body
	{
		background-color: #e7e8dd;
		color: #2d2b2b;
	}

	a {
		color: rgb(76 69 12);
		transition: all 0.2s ease-in-out;
	}

	a:hover {
		color: #363232;
	}

	blockquote {
		border-inline-start: 0.20em dashed #2d2b2b;
	}

	code {
		font-size: 14px;
		font-family: monospace;
	}
}

h1,
h2,
h3 {
	line-height: 1.2
}

li {
	display: block;
}

footer {
	border-top-width: 3px;
	border-top-style: dashed;
	clear: both;
	padding-top: 1em;
}

figure {
	max-width: 80%;
	margin: 0;
}

header {
	margin-bottom: 0em;
}</style><link href=logo_s.ico rel=icon sizes=32x32><link href=logo.ico rel=icon sizes=256x256><link href=logo.png rel=icon><meta content="A list of my art" name=description><meta content=3top1a name=author><meta content="3top1a - My art" property=og:title><meta content=logo.svg property=og:image><meta content="A list of my art" property=og:description><meta content=website property=og:type><meta content="A list of my art" name=twitter:description><meta content="3top1a - My art" name=twitter:title><meta content=logo.png name=twitter:image><meta content=yXs0OIhZmaur4_G8EU19jR3DzphhSXN0HNX5mEwd85Y name=google-site-verification><body><center> <nav><ul class=nav><li><a href=/>3top1a</a><li><a href=/art.html>Art</a><li><a href=/contact.html>Contact</a></ul></nav> </center><header><h1>3top1a</h1><i><b>A proficient code monkey</b></i></header><article><h2>Art</h2><p>This is a simple gallery of my art. Enjoy!</article><footer><h3>Footer</h3><ul><li><a href=contact.html>Contact me</a></ul></footer>